{
  "name": "@chittyos/chittyconnect",
  "version": "2.0.2",
  "description": "ChittyConnect - AI-intelligent spine with ContextConsciousness™ & MemoryCloude™ for ChittyOS ecosystem",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "chittyconnect-mcp": "./mcp-server.js"
  },
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:production": "wrangler deploy --env production",
    "deploy:staging": "wrangler deploy --env staging",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "lint": "eslint src/",
    "format": "prettier --write 'src/**/*.{js,ts,json}'",
    "mcp:start": "node mcp-server.js",
    "mcp:test": "DEBUG=true node mcp-server.js",
    "mcp:setup": "./scripts/setup-mcp.sh",
    "mcp:setup:desktop": "./scripts/setup-mcp.sh desktop",
    "mcp:setup:code": "./scripts/setup-mcp.sh code"
  },
  "keywords": [
    "chittyos",
    "github",
    "app",
    "integration",
    "mcp",
    "cloudflare",
    "workers"
  ],
  "author": "ChittyOS",
  "license": "Apache-2.0",
  "files": [
    "src",
    "mcp-server.js",
    "wrangler*.toml",
    "scripts/*.sh",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.24.0",
    "@neondatabase/serverless": "^0.10.4",
    "hono": "^4.0.0",
    "jose": "^5.2.0",
    "node-fetch": "^3.3.2",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240208.0",
    "eslint": "^8.56.0",
    "prettier": "^3.2.0",
    "vitest": "^4.0.8",
    "wrangler": "^4.46.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
